..........................................................
..........................................................
..............................G.....##....................
.........................G...---..........................
...................G....---...............................
..................---.....................................
.......................G..................................
......................---.................................
............................G.............................
...........................###...G........................
................................###.......................
...........................G..........................X...
..........................###.................############
......................G...................................
.....................###..............G.G.G...............
.................G....................######..............
................###.......................................
............G...................G.G.......................
...........###.................#####......................
.......G..................................................
......###.............................G.G.G.G.G.G.G.G.G.G.
.......................................G.G.G.G.G.G.G.G.G..
.1....P.........D.....................G.G.G.G.GCG.G.G.GCG.
####################..................####################