..............................................................................
..............................................................................
...........................GG.............................................X...
..........................###.....................................############
......................G.......................................................
.....................###................G.GDG.............G.G.G...............
.................G....................#########..........#######..............
................###...........................................................
............G................#.:.~.-.G........G.G.............................
...........###............###############........#####........................
.......G......................#...............................................
......###.....................:.........GDG.G.............G.G.G.G.G.G.G.G.G.G.
..............................~.......#########.........##.G.G.G.G.G.G.G.G.G..
.1............................-...........................G.A..B..C..D......G.
####################..........G...........................####################
