..........................................................
..........................................................
..............................G.....##....................
.........................G...---..........................
...................G....---...............................
..................---.....................................
.......................G..................................
......................---.................................
............................G.............................
...........................---...G........................
................................---.......................
...........................G..........................X...
..........................---.................------------
......................G...................................
.....................---..............G.G.G...............
.................G....................------..............
................---.......................................
............G...D...............G.G.......................
...........---..D..............-----......................
.......G........D.........................................
......---.......D.....................G.G.G.G.G.G.G.G.G.G.
................D......................G.G.G.G.G.G.G.G.G..
.1....A.....C...D.....................G.G.G.G.GCG.G.G.GCG.
--------------------..................--------------------